<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	
</head>
<style >
	body{
		font-family: arial,Helvetica,sans-serif;
	}
	header{
		background: #666;
		color: white;
		padding: 60px;
		text-align : center;
		font-size: 60px;
	}
	nav  {
		float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;

	}

	section:after {
  content: "";
  display: table;
  clear: both;
}
	article{
		float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
      
	}
	nav ul {
  list-style-type: none;
  padding: 0;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
* {
  box-sizing: border-box;
}

</style>
<body>
	<h2>css layout float</h2>
	<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>


    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

  <header>cities</header>
  <section>
  	<nav>
  		<ul>
  			<li><a href="#london">london</a> </li>
  			<li><a href="#paris">paris</a></li>
  		</ul>
  	</nav>
 
  <article>
  	   <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  </section>
</body>

<footer>
	<p>footer</p>
</footer>